<%@ Control Language="C#" AutoEventWireup="true" CodeFile="About.ascx.cs" Inherits="About" %>

<div class="container">
    <h1 class="text-center" id="tituloAbout">Sobre Nosotros</h1>

    <div class="section">
        <h2>Nuestra Historia</h2>
        <p>En Gymfit somos tu fuente número uno para productos de nutrición deportiva y servicios de entrenamiento personalizado. Nos dedicamos a brindarte lo mejor en suplementos de alta calidad y planes de entrenamiento personalizados para ayudarte a alcanzar tus metas de salud y fitness.</p>
        <p>Fundada en 2012, Gymfit nació de una pasión por la salud y el bienestar. Nuestro fundador, Gino Colaiacovo, es un entusiasta del fitness con años de experiencia en entrenamiento y nutrición. Al darse cuenta de la falta de productos de calidad y servicios personalizados en el mercado, decidió crear una empresa que cubriera estas necesidades.</p>
    </div>

    <div class="section">
        <h2>Nuestros Productos</h2>
        <p>En Gymfit, ofrecemos una amplia gama de suplementos nutricionales, incluyendo:</p>
        <ul>
            <li><strong>Proteínas:</strong> Suero de leche, caseína, proteínas veganas y más.</li>
            <li><strong>Creatinas:</strong> Monohidrato de creatina, creatina micronizada y otros tipos.</li>
            <li><strong>Aminoácidos y BCAAs:</strong> Para mejorar la recuperación y el rendimiento.</li>
            <li><strong>Vitaminas y Minerales:</strong> Para apoyar tu salud general y bienestar.</li>
            <li><strong>Pre-entrenos y Quemadores de Grasa:</strong> Para darte ese impulso extra en tus entrenamientos.</li>
        </ul>
        <p>Cada uno de nuestros productos ha sido cuidadosamente seleccionado para garantizar su calidad y efectividad. Trabajamos con proveedores de confianza y seguimos estrictos estándares de control de calidad para asegurarnos de que solo recibas lo mejor.</p>
    </div>

    <div class="section">
        <h2>Nuestros Servicios</h2>
        <p>Más allá de nuestros productos, estamos comprometidos a ayudarte a lograr tus objetivos de fitness a través de nuestros servicios personalizados:</p>
        <ul>
            <li><strong>Planes de Entrenamiento Personalizado:</strong> Nuestros entrenadores certificados crearán un programa de ejercicios adaptado a tus necesidades y objetivos específicos, ya sea que busques ganar músculo, perder grasa o mejorar tu rendimiento deportivo.</li>
            <li><strong>Planes de Dieta Personalizados:</strong> Nuestro equipo de nutricionistas trabajará contigo para desarrollar un plan de alimentación que complemente tu régimen de entrenamiento y se ajuste a tu estilo de vida.</li>
            <li><strong>Seguimiento y Soporte Continuo:</strong> Creemos que el apoyo continuo es clave para el éxito. Ofrecemos seguimiento regular y ajustes a tus planes para asegurar que siempre estés progresando hacia tus metas.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Nuestro Compromiso</h2>
        <p>En Gymfit, nuestra misión es ayudarte a transformar tu vida a través de la salud y el fitness. Nos enorgullecemos de ofrecer productos de alta calidad y un servicio al cliente excepcional. Estamos aquí para apoyarte en cada paso de tu viaje, desde tu primer entrenamiento hasta tus mayores logros.</p>
        <p>Gracias por elegir Gymfit. Estamos emocionados de ser parte de tu camino hacia un estilo de vida más saludable y activo.</p>
    </div>

    <div class="section">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.7659435053813!2d-58.47617968477098!3d-34.61343528045801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7b33f4d5113%3A0x5b8e4b816e771ef6!2sCalder%C3%B3n%20de%20la%20Barca%201625%2C%20C1407GKM%20CABA%2C%20Argentina!5e0!3m2!1ses!2sus!4v1686312176267!5m2!1ses!2sus"
            width="600"
            height="450"
            style="border: 0;"
            allowfullscreen=""
            loading="lazy"></iframe>
    </div>

    <div class="section contact-info">
        <h2>Contáctanos</h2>
        <p>Si tienes alguna pregunta o necesitas más información, no dudes en ponerte en contacto con nosotros. Estamos aquí para ayudarte.</p>
        <p><strong>Email:</strong> <a href="mailto:tuemail@empresa.com">contacto@gymfit.com</a></p>
        <p><strong>Teléfono:</strong> 1158633360</p>
        <p><strong>Dirección:</strong> Calderon de la Barca 1625</p>
    </div>
</div>
